{
  "Application": {
    "HostUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Seq",
      "Serilog.Expressions",
      "Serilog.Sinks.Console"
    ],
    "LevelSwitches": { "$controlSwitch": "Debug" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "{ENTER SERVER URL HERE}",
          "apiKey": "{ENTER API KEY HERE}",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Microsoft.AspNetCore.Components.RenderTree.')"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Microsoft.AspNetCore.Components.Server.')"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Microsoft.Extensions.Localization.')"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Microsoft.AspNetCore.SignalR.Internal.')"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "CH.CleanArchitecture"
    }
  },
  "EmailSender": {
    "UseSendGrid": true
  },
  "Storage": {
    "BasePath": "c:\\temp\\ch.cleanarchitecture",
    "StorageProvider": "azure",
    "Azure": {
      "StorageAccountName": "",
      "UsePasswordlessAuthentication": true,
      "ConnectionString": "",
      "StorageAccountKey": ""
    }
  },
  "Admin": {
    "Username": "test@test.com",
    "Email": "test@test.com",
    "Password": "9KHXKt6qg9SDjKsWMa2f"
  }
}
