{
  "Application": {
    "HostUrl": "https://localhost:7179"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UseInMemoryDatabase": false,
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.Console",
      "Serilog.Expressions"
    ],
    "LevelSwitches": { "$controlSwitch": "Debug" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "fileSizeLimitBytes": 2147483648,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 5,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{RequestId}] ({SourceContext}) {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Microsoft.AspNetCore.Components.RenderTree.')"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Microsoft.AspNetCore.Components.Server.')"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Microsoft.Extensions.Localization.')"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Microsoft.AspNetCore.SignalR.Internal.')"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Microsoft.EntityFrameworkCore.')"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Microsoft.Extensions.Http')"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Storage": {
    "BasePath": "c:\\temp\\ch.cleanarchitecture",
    "StorageProvider": "local"
  },
  "EmailSender": {
    "UseSendGrid": true
  },
  "Admin": {
    "Username": "test@test.com",
    "Email": "test@test.com",
    "Password": "9KHXKt6qg9SDjKsWMa2f"
  },
  "ServiceBus": {
    "Enabled": false,
    "Provider": "azure",
    "HostUrl": "",
    "InputQueueName": "chcleanarchitecture-input-queue"
  }
}